# sms-mediator

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/fi/netorek/smsmediator/common/exception/: IOException.java  ProtobufParseException.java
common/src/main/java/fi/netorek/smsmediator/common/utils/: AnnotationUtils.java  ProtobufUtils.java
common/src/main/proto/: InboundMessage.proto  TenantAppMessage.proto
common/src/test/java/fi/netorek/smsmediator/common/utils/: AnnotationUtilsTest.java  TestAnnotation.java  TestComponent.java
config/: msg-receiver.yml  msg-routing.yml
message-common/: pom.xml
message-common/src/main/proto/: InboundMessage.proto
message-receiver/: pom.xml
message-receiver/src/main/java/fi/netorek/smsmediator/msgreceiver/: MsgReceiverApplication.java  TestBean.java
message-receiver/src/main/java/fi/netorek/smsmediator/msgreceiver/config/: PropertyResolver.java  ReceiverIntegrationConfig.java
message-receiver/src/main/java/fi/netorek/smsmediator/msgreceiver/controller/: MsgReceiverController.java
message-receiver/src/main/resources/config/: application.properties  msg-receiver.properties
message-receiver/src/main/resources/spring/: rabbit-context.xml
message-routing/: pom.xml
message-routing/src/main/java/fi/netorek/smsmediator/msgrouting/: MsgRoutingApplication.java  TestBean.java  TestBean2.java
message-routing/src/main/java/fi/netorek/smsmediator/msgrouting/config/: IntegrationConfig.java  PropertyResolverRouting.java  RouteIntegrationConfig.java
message-routing/src/main/java/fi/netorek/smsmediator/msgrouting/eip/: ProtobufTransformer.java  RouteKeyTransformer.java  SimpleSmsTextParser.java  SmsText.java  SmsTextParser.java  SpringTenantRouteResolver.java  TenantRoute.java  TenantRouteResolver.java
message-routing/src/main/java/fi/netorek/smsmediator/msgrouting/exception/: IncorrectPhoneNumberFormatException.java  IncorrectSmsTextFormatException.java  TenantRouteNotFoundException.java
message-routing/src/main/java/fi/netorek/smsmediator/msgrouting/log/: ErrorLogHandler.java  SuccessTenantLogHandler.java
message-routing/src/main/java/fi/netorek/smsmediator/msgrouting/msg/: TenantAppMessage.java
message-routing/src/main/java/fi/netorek/smsmediator/msgrouting/transform/: ProtobufTransformer.java  RouteKeyTransformer.java  SimpleSmsTextParser.java  SmsText.java  SmsTextParser.java  SpringTenantRouteResolver.java  TenantRoute.java  TenantRouteResolver.java
message-routing/src/main/java/fi/netorek/smsmediator/msgrouting/transform/phone/: PhoneNumberParser.java  PhoneNumberParserImpl.java
message-routing/src/main/java/fi/netorek/smsmediator/msgrouting/transform/route/: SpringTenantRouteResolver.java  TenantRoute.java  TenantRouteResolver.java
message-routing/src/main/java/fi/netorek/smsmediator/msgrouting/transform/sms/: SimpleSmsTextParser.java  SmsText.java  SmsTextParser.java
message-routing/src/main/resources/: ctx-integration.xml  ctx-intgration.xml  logback.xml
message-routing/src/main/resources/config/: application.properties  application.yml  msg-routing.properties
message-routing/src/test/java/fi/netorek/smsmediator/msgrouting/eip/: SimpleSmsTextParserTest.java
message-routing/src/test/java/fi/netorek/smsmediator/msgrouting/transform/: ProtobufTransformerTest.java  RouteKeyTransformerTest.java  SimpleSmsTextParserTest.java
message-routing/src/test/java/fi/netorek/smsmediator/msgrouting/transform/route/: SpringTenantRouteResolverTest.java  TestConfiguration.java
message-routing/src/test/java/fi/netorek/smsmediator/msgrouting/transform/sms/: SimpleSmsTextParserTest.java
message-routing/src/test/java/fi/netorek/smsmediator/msgrouting/utils/: TestEntityHelper.java
message-routing/src/test/resources/: test-route-config.properties
webapp/: pom.xml
webapp/src/main/java/fi/netorek/smsmediator/webapp/: SmsMediatorApplication.java
webapp/src/main/java/fi/netorek/smsmediator/webapp/utils/: AnnotationUtils.java
