spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

msg-routing.inbound-queue=testSmsQueue
msg-routing.default-phone-region=FI

# routing
msg-routing.mapping.K1.tenant=k1-tenant
msg-routing.mapping.K1.app=K1 app
msg-routing.mapping.K2.tenant=k2-tenant
msg-routing.mapping.K2.app=K2 app
